App.xaml

<Application x:Class="eTOM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:eTOM"
             StartupUri="UserLoginWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="NewsCycle">/eTOM;component/resources/NewsCycle-Regular.ttf#News Cycle</FontFamily>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#2C4370"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="FontFamily" Value="{StaticResource NewsCycle}"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="resources\background.jpg"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#2C4370" />
            <Setter Property="Foreground" Value="#FFF9F3" />
            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="HorizontalGridLinesBrush" Value="#2C4370" />
            <Setter Property="VerticalGridLinesBrush" Value="#2C4370" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#FFF9F3"/>
            <Setter Property="Foreground" Value="#2C4370"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#2C4370"/>
            <Setter Property="Foreground" Value="#FFF9F3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FFF9F3"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style x:Key="InputBox"  TargetType="TextBox">
            <Setter Property="Foreground" Value="#2C4370"></Setter>
        </Style>
        <Style x:Key="TextBoxModule" TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#117B8E"/>
            <Setter Property="Foreground" Value="#FFF9F3"/>
            <Setter Property="CaretBrush" Value="#FFF9F3" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="46"/>
            <Setter Property="FontFamily" Value="{StaticResource NewsCycle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                            <TextBox Text="{TemplateBinding Text}" 
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Padding="5"
                         Background="Transparent"
                         BorderBrush="Transparent"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Header"  TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFF9F3"/>
            <Setter Property="FontFamily" Value="{StaticResource NewsCycle}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Forecast"  TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFF9F3"/>
            <Setter Property="FontFamily" Value="{StaticResource NewsCycle}" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="TextBoxModuleSecond" TargetType="TextBox">
            <Setter Property="Background" Value="#117B8E"/>
            <Setter Property="Foreground" Value="#FFF9F3"/>
            <Setter Property="CaretBrush" Value="#FFF9F3" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="{StaticResource NewsCycle}" />
            <!-- <Setter Property="Padding" Value="50,0,10,0"/> -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                            <TextBox Text="{TemplateBinding Text}" 
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Padding="5"
                         Background="Transparent"
                         BorderBrush="Transparent"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="#117B8E"/>
            <Setter Property="Foreground" Value="#FFF9F3"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="{StaticResource NewsCycle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SecondWindowButton" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0, -1, 0, 0"/>
        </Style>
        <Style x:Key="loading" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid MinHeight="14"
              MinWidth="200"
              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_Track"
                  CornerRadius="2"
                  BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#2C4370" />
                                </Border.BorderBrush>
                            </Border>
                            <Border x:Name="PART_Indicator"
                  CornerRadius="2"
                  BorderThickness="1"
                  HorizontalAlignment="Left"
                  Background="{TemplateBinding Foreground}"
                  Margin="0,-1,0,1">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#2C4370"
                                  Offset="0.0" />
                                                <GradientStop Color="#2C4370"
                                  Offset="1.0" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.BorderBrush>
                                <Grid ClipToBounds="True"
                  x:Name="Animation">
                                    <Rectangle x:Name="PART_GlowRect"
                         Width="100"
                         HorizontalAlignment="Left"
                         Fill="#2C4370"
                         Margin="-100,0,0,0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border x:Name="Border" CornerRadius="10"
                            Background="#FFFFFFFF"
                            Width="40" Height="20">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                </Border.Effect>
                                <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                 Margin="2 1 2 1"
                                 Stroke="Gray" StrokeThickness="0.2"
                                 HorizontalAlignment="Stretch">
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#117B8E"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="White"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="2 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Application.Resources>
</Application>
