ClientEdit.xaml

<Window x:Class="eTOM.ClientEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eTOM"
        mc:Ignorable="d"
        
        Loaded="Window_Loaded"
        Title="ClientEdit" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="#ffb56b">

        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBox x:Name="surname" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBox x:Name="fatherName" HorizontalAlignment="Left" Margin="540,50,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBox x:Name="docNumb" HorizontalAlignment="Left" Margin="590,136,0,0" VerticalAlignment="Top" Width="150" Height="40"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Margin="60,136,0,0" VerticalAlignment="Top" Width="440" Height="40"/>

        <Button Content="Изменить" HorizontalAlignment="Left" Height="52" Margin="75,358,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click" />
        <Button Content="Удалить" HorizontalAlignment="Center" Height="52" Margin="0,358,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_1" />
        <Button Content="Выйти" HorizontalAlignment="Left" Height="52" Margin="595,358,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_2" />
    </Grid>
</Window>
