ClientAdd.xaml

<Window x:Class="eTOM.ClientAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eTOM"
        mc:Ignorable="d"
        Title="ClientAdd" Height="450" Width="800" Style="{StaticResource WindowStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MinHeight="36"></RowDefinition><!--0*-->
            <RowDefinition Height="0.05*" MinHeight="36"></RowDefinition><!--1-->
            <RowDefinition Height="0.05*" MinHeight="36"></RowDefinition><!--2-->
            <RowDefinition Height="0.5*"></RowDefinition><!--3*-->
            <RowDefinition Height="0.05*" MinHeight="36"></RowDefinition><!--4-->
            <RowDefinition Height="0.05*" MinHeight="50"></RowDefinition><!--5-->
            <RowDefinition Height="0.5*"></RowDefinition><!--6*-->
            <RowDefinition Height="0.05*" MinHeight="44"></RowDefinition><!--7-->
            <RowDefinition Height="0.05*" MinHeight="44"></RowDefinition><!--8-->
            <RowDefinition Height="0.5*" MinHeight="36"></RowDefinition><!--9*-->
            <RowDefinition Height="0.05*" MinHeight="44"></RowDefinition><!--10-->
            <RowDefinition Height="0.5*" MinHeight="36"></RowDefinition><!--11*-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1*"></ColumnDefinition>
            <ColumnDefinition Width ="1*"></ColumnDefinition>
            <ColumnDefinition Width ="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,2,0,2" Style="{StaticResource Header}">Имя</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,2,0,2" Style="{StaticResource Header}">Фамилия</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="0,2,0,2" Style="{StaticResource Header}">Отчество(не обязательно)</TextBlock>

        <TextBox x:Name="name" Height="20" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,2,0,2" Style="{StaticResource InputBox}"/>
        <TextBox x:Name="surname" Height="20" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="0,2,0,2" Style="{StaticResource InputBox}"/>
        <TextBox x:Name="fatherName" Height="20" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="0,2,0,2" Style="{StaticResource InputBox}"/>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="0,2,0,2" Style="{StaticResource Header}">Адрес</TextBlock>

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,2,10,2"><TextBox Padding="0,0,6,0" MaxWidth="760"  x:Name="address" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource InputBox}"/></ScrollViewer>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Margin="0,2,0,2" Style="{StaticResource Header}">Номер телефона</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" Margin="0,2,0,2" Style="{StaticResource Header}">Номер документа</TextBlock>

        <TextBox x:Name="telNumb" Height="20" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Margin="0,2,0,2" Style="{StaticResource InputBox}"/>
        <TextBox x:Name="docNumb" Height="20" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="2" Margin="0,2,0,2" Style="{StaticResource InputBox}"/>

        <Button Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" Margin="0,2,0,2" Click="Button_Click" />
        <Button Content="Очистить" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" Margin="0,2,0,2" Click="Button_Click_1" />
        <Button Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="2" Margin="0,2,0,2" Click="Button_Click_2" />
    </Grid>
</Window>
