ClientEdit.xaml

<Window x:Class="eTOM.ClientEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eTOM"
        mc:Ignorable="d"
        
        Loaded="Window_Loaded"
        Title="ClientEdit" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="#ffb56b">

        <TextBlock HorizontalAlignment="Left" Margin="60,34,0,0" VerticalAlignment="Top">Имя</TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="300,34,0,0" VerticalAlignment="Top">Фамилия</TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="540,34,0,0" VerticalAlignment="Top">Отчество(не обязательно)</TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top">Адрес</TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="60,201,0,0" VerticalAlignment="Top">Номер телефона</TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="540,201,0,0" VerticalAlignment="Top">Номер документа</TextBlock>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBox x:Name="fatherName" HorizontalAlignment="Left" Margin="540,50,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Margin="60,136,0,0" VerticalAlignment="Top" Width="680" Height="40"/>
        <TextBox x:Name="telNumb"  HorizontalAlignment="Left" Margin="60,217,0,0" VerticalAlignment="Top" Width="200" Height="40"/>

        <!--<xctk:MaskedTextBox x:Name="telNumb" HorizontalAlignment="Left" Margin="60,217,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Center"  FontSize="28" Height="40"
                             Mask="+7 (000) 000-0000"
                             ValueDataType="{x:Type s:String}" />-->
        <TextBox x:Name="docNumb" Margin="540,217,60,0" VerticalAlignment="Top" Height="40"/>
        <!--<xctk:MaskedTextBox x:Name="docNumb" HorizontalAlignment="Left" Margin="540,217,0,0" VerticalAlignment="Top" Width="200" Height="40" VerticalContentAlignment="Center" TextAlignment="Center"  FontSize="28"
                             Mask="0000 000000"
                             ValueDataType="{x:Type s:String}" />-->

        <Button Content="Изменить" HorizontalAlignment="Right" Height="52" Margin="0,358,595,0" VerticalAlignment="Top" Width="130" Click="Button_Click" />
        <Button Content="Удалить" HorizontalAlignment="Left" Height="52" Margin="335,358,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_1" />
        <Button Content="Выйти" HorizontalAlignment="Right" Height="52" Margin="0,358,75,0" VerticalAlignment="Top" Width="130" Click="Button_Click_2" />
    </Grid>
</Window>
