EquipmentEdit.xaml

<Window x:Class="eTOM.EquipmentEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eTOM"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="EquipmentEdit" Height="450" Width="800"  Style="{StaticResource WindowStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MinHeight="36"></RowDefinition>
            <!--0*-->
            <RowDefinition Height="0.05*" MinHeight="36"></RowDefinition>
            <!--1-->
            <RowDefinition Height="0.05*" MinHeight="36"></RowDefinition>
            <!--2-->
            <RowDefinition Height="0.5*"></RowDefinition>
            <!--3*-->
            <RowDefinition Height="0.05*" MinHeight="44"></RowDefinition>
            <!--4-->
            <RowDefinition Height="0.5*" MinHeight="44"></RowDefinition>
            <!--5*-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,2,0,2" Style="{StaticResource Header}">Модель</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,2,0,2" Style="{StaticResource Header}">Статус</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="0,2,0,2" Style="{StaticResource Header}">Номер договора</TextBlock>

        <TextBox x:Name="model" Height="20" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,2,0,2" Style="{StaticResource InputBox}"/>
        <CheckBox x:Name="status" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="contractnumber" Height="20" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="0,2,0,2" Style="{StaticResource InputBox}"/>


        <Button Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="0,4,0,4" Click="Button_Click" />
        <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="0,4,0,4" Click="Button_Click_1" />
        <Button Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Margin="0,4,0,4" Click="Button_Click_2" />
    </Grid>
</Window>
