LoginPage.xaml

<Page x:Class="eTOM.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eTOM"
      xmlns:converters="clr-namespace:eTOM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="#2C4370">
        <Canvas Background="#117B8E" Margin="186,60,186,60" FocusManager.FocusedElement="{Binding ElementName=password}" >
            <TextBlock Canvas.Left="124" Canvas.Top="10" FontSize="30">Авторизация</TextBlock>
            <TextBlock Canvas.Left="114" Canvas.Top="82">Логин</TextBlock>
            <TextBlock Canvas.Left="114" Canvas.Top="144">Пароль</TextBlock>
            <TextBox Style="{StaticResource InputBox}" x:Name="login"  Width="200" Height="30" Canvas.Left="114" Canvas.Top="103" HorizontalAlignment="Center" VerticalAlignment="Center" Text="a"/>
            <TextBox Style="{StaticResource InputBox}" x:Name="password" KeyDown="OnKeyDownHandler" Width="200" Height="30" Canvas.Left="114" Canvas.Top="165" HorizontalAlignment="Center" VerticalAlignment="Top" Text="a"/>
            <Button Click="logIn" Background="#2C4370" Canvas.Left="176" Canvas.Top="263" Content="Войти" Height="30" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        </Canvas>
    </Grid>
</Page>
