maingui.xaml

<Page x:Class="eTOM.maingui"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eTOM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="maingui">

    <Page.Resources>
        <Style  TargetType="{x:Type TabItem}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="-2,-2,0,2"></Setter>
            <Setter Property="Foreground" Value="#FFF9F3"/>
            <Setter Property="Background" Value="#2C4370"/>
            <Setter Property="BorderBrush" Value="#2C4370"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxHeight" Value="80"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  >
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" Margin="12,2,12,2" x:Name="ContentSite" VerticalAlignment="Center" RecognizesAccessKey="True" ContentSource="Header" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#FFF9F3"/>
                                <Setter Property="Background" Value="#117B8E"/>
                                <Setter Property="BorderBrush" Value="#117B8E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#2C4370">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="92"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="106"></ColumnDefinition>
            <ColumnDefinition Width ="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl DockPanel.Dock="Top" BorderBrush="#2C4370" TabStripPlacement="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="TabControl">
            <TabItem x:Name="Clients" Header="Клиенты">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                            <ColumnDefinition Width ="1.2*"></ColumnDefinition>
                            <ColumnDefinition Width ="1.2*"></ColumnDefinition>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.ColumnSpan="5" Grid.Row="2" Text="Клиенты" Foreground="#2C4370"  Background="#FFF9F3" FontSize="24"/>
                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="Выберите параметр:"/>
                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="Введите значение:"/>
                        <DataGrid Background="#2C4370" Grid.ColumnSpan="5" Grid.Row="3" AutoGenerateColumns="False" x:Name="clients" ItemsSource="{Binding Path=Clients}" CanUserResizeRows="False" >
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Header="id" Width="*" Binding="{Binding Path=id}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Path=name_client}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Path=surname}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Path=fathername}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Номер договора" Width="*" Binding="{Binding Path=contractnumb}" ElementStyle="{StaticResource WrapText}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Path=address}" ElementStyle="{StaticResource WrapText}" ></DataGridTextColumn>

                                <DataGridTemplateColumn Header="Действие" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="0,2,0,2"  Background="#2C4370" Foreground="#FFF9F3" Click="Client_edit_click">Подробнее</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Content="Перезагрузить" Margin="2,0,0,0" Grid.Column="2"  Grid.Row="5" Height="40" Width="100" VerticalAlignment="Top" Click="Reload_page" />
                        <Button Margin="0,5,0,5" Width="90" Height="40" Grid.RowSpan="2"  HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Добавить" Click="ClientAdd_click" />
                        <Button x:Name="otchet" Content="Создать отчет" Click="Client_excel" Margin="2,0,0,0" Grid.Column="4"  Grid.Row="5" Width="90"/>
                        <ComboBox Name="searchParam" IsEditable="False" IsReadOnly="True" Grid.Row="1" Height="20"  Width="140" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center">
                            <ComboBoxItem Content="Имя"></ComboBoxItem>
                            <ComboBoxItem Content="Фамилия"></ComboBoxItem>
                            <ComboBoxItem Content="Отчество"></ComboBoxItem>
                            <ComboBoxItem Content="Номер договора"></ComboBoxItem>
                            <ComboBoxItem Content="Адрес"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="searchText" Grid.Column="2" Grid.Row="1" Margin="0,0,0,5" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="150" Style="{StaticResource InputBox}"/>
                        <Button Content="Поиск" Click="findClient" Margin="2,0,0,0" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Заявки">
                <TabItem.Content >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="85"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TabControl x:Name="Zayavki" DockPanel.Dock="Top" TabStripPlacement="Left" Margin="0,0,0,2" Grid.Row="0">
                            <TabControl.Template>
                                <ControlTemplate TargetType="TabControl">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Visible" >
                                            <TabPanel x:Name="HeaderPanel"
                          Panel.ZIndex ="1" 
                          KeyboardNavigation.TabIndex="1"
                          Grid.Column="0"
                          Margin="2,2,2,0"
                          IsItemsHost="true"/>
                                        </ScrollViewer>
                                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="4,0,2,0"
                                      ContentSource="SelectedContent" Grid.Column="1" />
                                    </Grid>
                                </ControlTemplate>
                            </TabControl.Template>
                        </TabControl>

                        <Grid Grid.Row="1" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42.5"></RowDefinition>
                                <RowDefinition Height="42.5"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Content="Добавить" Click="ZayavAdd_click" Grid.Row="0"/>
                            <Button Content="Перезагрузить"  Width="100" Click="Reload_zayav" Grid.Row="1"></Button>
                        </Grid>


                    </Grid>

                </TabItem.Content>
            </TabItem>
            <TabItem Header="Оборудование">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                            <ColumnDefinition Width ="1.2*"></ColumnDefinition>
                            <ColumnDefinition Width ="1.2*"></ColumnDefinition>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.ColumnSpan="5" Grid.Row="2" Text="Оборудование" Foreground="#2C4370"  Background="#FFF9F3" FontSize="24"/>
                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="Выберите параметр:"/>
                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="Введите значение:"/>

                        <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="5" Grid.Row="3" x:Name="equipment" ItemsSource="{Binding Path=Equipment}" CanUserResizeRows="False" >
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding Path=id}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Модель" Width="*" Binding="{Binding Path=model}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Path=status}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Номер договора" Width="*" Binding="{Binding Path=client_id}" ElementStyle="{StaticResource WrapText}" ></DataGridTextColumn>

                                <DataGridTemplateColumn Header="Действие" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Equipment_edit_click">Подробнее</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Перезагрузить" Margin="2,0,0,0" Grid.Column="2"  Grid.Row="5" Height="40" Width="100" VerticalAlignment="Top" Click="Reload_equipment"></Button>
                        <Button  Margin="0,5,0,5" Width="90" Height="40" Grid.RowSpan="2"  HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Добавить" Click="EquipmentAdd_click"/>
                        <Button x:Name="otchet1" Content="Создать отчет" Click="Equipment_excel"  Margin="2,0,0,0" Grid.Column="4"  Grid.Row="5" Width="90"/>
                        <ComboBox Name="searchParam_equipment" IsEditable="False" IsReadOnly="True" Grid.Row="1" Height="20"  Width="140" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center">
                            <ComboBoxItem Content="Номер"></ComboBoxItem>
                            <ComboBoxItem Content="Модель"></ComboBoxItem>
                            <ComboBoxItem Content="Статус"></ComboBoxItem>
                            <ComboBoxItem Content="Номер договора"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="searchText_equipment" Grid.Column="2" Grid.Row="1" Margin="0,0,0,5" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="150" Style="{StaticResource InputBox}"></TextBox>
                        <Button Content="Поиск" Click="findEquipment" Margin="2,0,0,0" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center"></Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Поставщики"></TabItem>
            <TabItem x:Name="Satistic" Header="Статистика">
                <TabItem.Content>
                    <Grid Height="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="1*"></ColumnDefinition>
                            <ColumnDefinition Width ="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid Visibility="Hidden" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*"></DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Rectangle Fill="#117B8E" Grid.Column="0" Grid.Row="0"  StrokeThickness="0" RadiusX="20" RadiusY="20" Margin="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Rectangle Fill="#2C4370" Grid.Column="1" Grid.Row="1" StrokeThickness="0" RadiusX="20" RadiusY="20" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Image x:Name="chartMonths" Grid.Column="1" Width="330" Height="190" Grid.Row="0" Stretch="Uniform" Margin="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,330,190"/>
                            </Image.Clip>
                        </Image>
                        <Image x:Name="chartTarifs" Grid.Column="0" Width="330" Height="190" Grid.Row="0" Stretch="Uniform" Margin="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,330,190"/>
                            </Image.Clip>
                        </Image>
                        <!--<TextBlock x:Name="Date" Text="Дата проведения: " Margin="10,0,0,0"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Forecast}"/>
                        <TextBlock x:Name="Budget" Text="Бюджет: " Margin="0,0,10,0"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Forecast}"/>
                        <Button Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Закрыть"/>
                        <Button Grid.Row="1" Grid.Column="1" Width="145" Content="Скачать изображение" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="reg" Header="Регистрация">
                <TabItem.Content>
                    <Grid>
                        <Frame x:Name="registration">

                        </Frame>
                    </Grid>
                </TabItem.Content>
            </TabItem>

        </TabControl>
        <Grid Grid.Column="0" Grid.Row="1" Margin="0,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"></RowDefinition>
                <RowDefinition Height="44"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="6,2,6,2" Width="90" Content="Выйти" Click="logOut" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center"/>
            <Button  Grid.Row="1" Margin="6,2,6,2" Width="90" Content="Закрыть" Click="Button_Click" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
