maingui.xaml

<Page x:Class="eTOM.maingui"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eTOM"
      
      xmlns:converters="clr-namespace:eTOM"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="maingui">

    <Page.Resources>
        <Style  TargetType="{x:Type TabItem}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="-2,-2,0,2"></Setter>
            <Setter Property="Foreground" Value="#ffb56b"/>
            <Setter Property="Background" Value="#CC7218"/>
            <Setter Property="BorderBrush" Value="#CC7218"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxHeight" Value="80"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  >
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" Margin="12,2,12,2" x:Name="ContentSite" VerticalAlignment="Center" RecognizesAccessKey="True" ContentSource="Header" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#CC7218"/>
                                <Setter Property="Background" Value="#ffb56b"/>
                                <Setter Property="BorderBrush" Value="#ffb56b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>


                </Setter.Value>
            </Setter>

        </Style>


        <local:SampleData x:Key="SampleData"/>
        <converters:ListToTextEncodingConverter x:Key="ListToTextEncodingConverter"/>
    </Page.Resources>

    <Grid Background="#CC7218">


        <TabControl DockPanel.Dock="Top" Background="#ffb56b" BorderBrush="#ffb56b" TabStripPlacement="Left"  x:Name="TabControl">

            <TabItem x:Name="tabItem" Header="Клиенты">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="295"></RowDefinition>
                            <RowDefinition Height="0*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Background="#ffb56b" AutoGenerateColumns="False"  Grid.Row="1" x:Name="clients" ItemsSource="{Binding Path=Clients}" CanUserResizeRows="False" >
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Header="id" Width="*" Binding="{Binding Path=id}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Path=name_client}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Path=surname}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Path=fathername}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Номер договора" Width="*" Binding="{Binding Path=contractnumb}" ElementStyle="{StaticResource WrapText}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Path=address}" ElementStyle="{StaticResource WrapText}" ></DataGridTextColumn>

                                <DataGridTemplateColumn Header="Действие" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Client_edit_click">Подробнее</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Canvas>
                            <Button Content="Перезагрузить" Canvas.Left="290" Canvas.Top="364" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Click="Reload_page"  Width="92"></Button>
                            <Button Content="Добавить" Canvas.Left="22" Canvas.Top="364" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="92" Click="ClientAdd_click"/>
                            <Button Content="Создать отчет" Canvas.Left="580" Canvas.Top="364" Height="40" Click="Client_excel"  Width="92" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox Name="searchParam" IsEditable="False" IsReadOnly="True" Canvas.Left="241" Canvas.Top="19" HorizontalAlignment="Left" VerticalAlignment="Center" Width="141">
                                <ComboBoxItem Content="Имя"></ComboBoxItem>
                                <ComboBoxItem Content="Фамилия"></ComboBoxItem>
                                <ComboBoxItem Content="Отчество"></ComboBoxItem>
                                <ComboBoxItem Content="Номер договора"></ComboBoxItem>
                                <ComboBoxItem Content="Адрес"></ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="searchText" Canvas.Left="397" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140"></TextBox>
                            <Button Content="Поиск" Click="findClient" Canvas.Left="554" Canvas.Top="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65"></Button>
                        </Canvas>
                    </Grid>
                </TabItem.Content>

            </TabItem>
            <TabItem Header="Маркетинг" ></TabItem>

        </TabControl>
        <Canvas>
            <Button  Canvas.Bottom="0" Canvas.Left="0" Width="102" Height="40" Content="Выйти" Click="Button_Click"></Button>
            <Button  Canvas.Bottom="0" Canvas.Left="0" Width="102" Height="40" Content="test" Click="test" HorizontalAlignment="Center" Canvas.Top="356" VerticalAlignment="Top"></Button>
        </Canvas>


        <Image Width="250" Height="150"
               Source="{Binding Source={StaticResource SampleData}, 
                                Converter={StaticResource ListToTextEncodingConverter},
                                ConverterParameter='http://chart.apis.google.com/chart?cht=lc&amp;chs=250x150&amp;chds=0,30'}" Margin="-449,171,999,129"/>
    </Grid>


</Page>
