RegistrationPage.xaml

<Page x:Class="eTOM.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eTOM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="#2C4370" Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="2,2,2,2" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource Header}">Логин</TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="2,2,2,2" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource Header}">Пароль</TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="2,2,2,2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource Header}">Имя</TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="2,2,2,2" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource Header}">Фамилия</TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="2,2,2,2" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource Header}">Отчество</TextBlock>
        <TextBox Style="{StaticResource InputBox}" x:Name="login" HorizontalAlignment="Center" Margin="2,2,2,2" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Width="200" Height="40"/>
        <TextBox Style="{StaticResource InputBox}" x:Name="password" HorizontalAlignment="Center" Margin="2,2,2,2" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Width="200" Height="40"/>
        <TextBox Style="{StaticResource InputBox}" x:Name="name" HorizontalAlignment="Center" Margin="2,2,2,2" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="200" Height="40"/>
        <TextBox Style="{StaticResource InputBox}" x:Name="surname" HorizontalAlignment="Center" Margin="2,2,2,2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="200" Height="40"/>
        <TextBox Style="{StaticResource InputBox}" x:Name="fathername" HorizontalAlignment="Center" Margin="2,2,2,2" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="200" Height="40"/>

        <Button Content="Зарегистрировать" HorizontalAlignment="Center" Margin="2,2,2,2" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Click="signup" Width="130"></Button>
    </Grid>
</Page>
