RegistrationPage.xaml

<Page x:Class="eTOM.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eTOM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="60,88,0,0" VerticalAlignment="Top">Логин</TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="300,88,0,0" VerticalAlignment="Top">Пароль</TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="60,204,0,0" VerticalAlignment="Top">Имя</TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="300,204,0,0" VerticalAlignment="Top">Фамилия</TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="540,204,0,0" VerticalAlignment="Top">Отчество</TextBlock>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="60,109,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBox x:Name="password" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="60,225,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBox x:Name="surname" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBox x:Name="fathername" HorizontalAlignment="Left" Margin="540,225,0,0" VerticalAlignment="Top" Width="200" Height="40"/>

        <Button Content="Зарегистрировать" HorizontalAlignment="Center" Height="52" Margin="0,358,0,0" VerticalAlignment="Top" Width="130" Click="signup"></Button>
    </Grid>
</Page>
