ZayavAdd.xaml

<Window x:Class="eTOM.ZayavAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eTOM"
        mc:Ignorable="d"
        Title="ZayavAdd" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="#ffb56b">
        <TextBlock HorizontalAlignment="Left" Margin="60,43,0,0" VerticalAlignment="Top"><Run Language="ru-ru" Text="Тариф"/></TextBlock>
        <Canvas Width="150" Height="20" Margin="60,64,590,350">
            <ComboBox x:Name="service_choose" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150">

            </ComboBox>
        </Canvas>
        
        
        <TextBlock HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top">Комментарий</TextBlock>
        <TextBox x:Name="comment" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Width="680" Height="200"/>


        <Button Content="Сохранить" HorizontalAlignment="Left" Height="52" Margin="75,358,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click" />
        <Button Content="Очистить" HorizontalAlignment="Center" Height="52" Margin="0,358,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_1" />
        <Button Content="Выйти" HorizontalAlignment="Left" Height="52" Margin="595,358,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_2" />
    </Grid>
</Window>
