zayavLifeline.xaml

<Page x:Class="eTOM.zayavLifeline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eTOM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Page1">

    <Grid Background="white">
        <Canvas>
            <TextBlock x:Name="zayavNumb" Canvas.Left="10" Canvas.Top="10" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Заявка № 1111</TextBlock>
            <TextBlock x:Name="tarif" Canvas.Left="317" Canvas.Top="10" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Тариф все все все</TextBlock>
            <TextBlock x:Name="createdAt" Canvas.Left="671" Canvas.Top="10" FontSize="20">12312312312</TextBlock>
            <TextBlock x:Name="comment" FontSize="14" Canvas.Left="10" Canvas.Top="42" Height="64" Width="780" HorizontalAlignment="Center" VerticalAlignment="Top">sdfp,poposfmdddddddddddddddddddddddddddddddddddddddddddddddddddddd</TextBlock>
        </Canvas>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="102"></RowDefinition>
                <RowDefinition Height="179"></RowDefinition>
                <RowDefinition Height="74"/>
                <RowDefinition Height="0*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Background="#ffb56b" AutoGenerateColumns="False"  Grid.Row="1" x:Name="Zayav_lifeline" ItemsSource="{Binding Path=Zayav_lifeline}" CanUserResizeRows="False" Grid.RowSpan="3" Margin="0,18,0,-18" >
                <DataGrid.Resources>
                    <Style TargetType="TextBlock" x:Key="WrapText">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Номер заявки" Width="*" Binding="{Binding Path=id}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Комментарий" Width="*" Binding="{Binding Path=comment}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Path=created_at, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Canvas>
                <Button Content="Перезагрузить" Canvas.Left="348" Canvas.Top="394" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Click="Reload_page"  Width="92"></Button>
                <Button Content="Добавить" Canvas.Left="22" Canvas.Top="394" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="92" Click="ZayavLifelineAdd_click"/>
                <Button Content="Открыть" Canvas.Left="687" Canvas.Top="394" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="92" Click="ZayavLifelineCheck_click"/>
            </Canvas>
        </Grid>
    </Grid>
</Page>
