zayavLifeline.xaml

<Page x:Class="eTOM.zayavLifeline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eTOM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Loaded="Page_Loaded"
      Title="Page1">

    <Grid Background="white" Width="700">
        <Grid>
            <TextBlock x:Name="zayavNumb" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">Заявка № 1111</TextBlock>
            <TextBlock x:Name="tarif" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,10,0,0">Тариф все все все</TextBlock>
            <TextBlock x:Name="contractnumb" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="417,10,0,0" Width="273">Договор №</TextBlock>
            <TextBlock x:Name="user" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="417,84,0,0" Width="96">Futtd F. F.</TextBlock>
            <TextBlock x:Name="createdAt" FontSize="20" Margin="417,47,84,371" >12312312312</TextBlock>
            <TextBlock x:Name="comment" FontSize="14" Height="64" Width="374" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,42,0,0"><Run Text="sdfp,poposfmdddddddddddddddddddddddddddddddddddddddddddffffffffffffffffffdddddddddd "/><LineBreak/><Run Text="dfd"/></TextBlock>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="102"></RowDefinition>
                <RowDefinition Height="179"></RowDefinition>
                <RowDefinition Height="74"/>
                <RowDefinition Height="0*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Background="#ffb56b" AutoGenerateColumns="False"  Grid.Row="1" x:Name="Zayav_lifeline" ItemsSource="{Binding Path=Zayav_lifeline}" CanUserResizeRows="False" Grid.RowSpan="3" Margin="0,18,0,-18" >
                <DataGrid.Resources>
                    <Style TargetType="TextBlock" x:Key="WrapText">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Номер заявки" Width="*" Binding="{Binding Path=id}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Комментарий" Width="*" Binding="{Binding Path=comment}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Path=created_at, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Canvas>
                <Button Content="Перезагрузить" Canvas.Left="348" Canvas.Top="394" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Click="Reload_page"  Width="92"></Button>
                <Button Content="Добавить" Canvas.Left="22" Canvas.Top="394" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="92" Click="ZayavLifelineAdd_click"/>
            </Canvas>
        </Grid>
    </Grid>
</Page>
