ZayavLifelineAdd.xaml

<Window x:Class="eTOM.ZayavLifelineAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eTOM"
        mc:Ignorable="d"
        Title="ZayavLifelineAdd" Height="450" Width="800">
    <Grid Background="#117B8E">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource Header}" FontSize="20"  Width="600"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,80">Комментарий</TextBlock>
        <TextBox x:Name="comment" Height="50" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,2,0,2" Style="{StaticResource InputBox}"/>

        <Button Background="#2C4370" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" Margin="0,2,0,2" Click="Save" />
        <Button Background="#2C4370" Content="Очистить" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" Margin="0,2,0,2" Click="Clear" />
        <Button Background="#2C4370" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="2" Margin="0,2,0,2" Click="Quit" />
    </Grid>
</Window>